REACT_APP_FB_API_KEY=AIzaSyDQI0EtQYeU4dp5l-r8odxNrQU-Ch8aWYc
REACT_APP_FB_AUTH_DOMAIN=tic-tac-toe-c275d.firebaseapp.com
REACT_APP_FB_DATABASE_URL=https://tic-tac-toe-c275d.firebaseio.com
REACT_APP_FB_PROJECT_ID=tic-tac-toe-c275d
REACT_APP_FB_STORAGE_BUCKET=tic-tac-toe-c275d.appspot.com
REACT_APP_FB_MESSAGING_SENDER_ID=953499401119
REACT_APP_FB_CONFIRMATION_EMAIL_REDIRECT=http://localhost:3000